# Springboot-BackEnd

./: README.md
TodoAppWithSpringboot/: .gitignore  README.md  pom.xml
TodoAppWithSpringboot/src/main/java/com/webonise/: TodoAppProperties.java
TodoAppWithSpringboot/src/main/java/com/webonise/controller/: TodoController.java  UserController.java
TodoAppWithSpringboot/src/main/java/com/webonise/dao/: TodoDao.java  UserDao.java
TodoAppWithSpringboot/src/main/java/com/webonise/exception/: EmailAlreadyExistException.java  EmptyFoundException.java  EmptyTodoListFoundException.java  ExpiredJwtFoundExcpetion.java  IncorrectUsernameOrPasswordException.java  InvalidTokenFoundException.java  NotFoundException.java  TodoByGivenIdNotExistException.java  TodoNotInitializedException.java  TodosNotExistsException.java  UnauthorizedUserFoundException.java  UserNotExistException.java  UserNotInitializedException.java  UsernameAlreadyExistException.java  UsernameNotInitializedException.java
TodoAppWithSpringboot/src/main/java/com/webonise/exceptioncontroller/: TodoAppExceptionController.java  TodoExceptionController.java  UserExceptionController.java
TodoAppWithSpringboot/src/main/java/com/webonise/model/: LoginCredential.java  Todo.java  User.java
TodoAppWithSpringboot/src/main/java/com/webonise/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java  SecurityController.java  WebConfig.java
TodoAppWithSpringboot/src/main/java/com/webonise/service/: TodoService.java  UserService.java
TodoAppWithSpringboot/src/main/java/com/webonise/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
TodoAppWithSpringboot/src/main/resources/: application.properties  data.sql
TodoAppWithSpringboot/src/test/java/com/webonise/: SpringBootJpaApplicationTests.java
TodoAppWithSpringboot/src/test/java/com/webonise/controller/: TodoControllerTest.java  UserControllerTest.java
TodoAppWithSpringboot/src/test/java/com/webonise/service/: TodoServiceTest.java  UserServiceTest.java
